# Server port
server.port=8081

# Application name
spring.application.name=restaurantpos

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantpos
spring.datasource.username=root
spring.datasource.password=Jitu9844

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true


# Logging levels
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

