port = 8081
spring.application.name=restaurantpos
spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=jitu
spring.datasource.password=backow2jyhqU@cykbyj
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
