
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantpos?useSSL=false&serverTimezone=UTC
spring.datasource.username=jitu
spring.datasource.password=backow2jyhqU@cykbyj
spring.jpa.show-sql = false
