server.port=8081
spring.application.name=restaurantpos
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantpos?useSSL=false&serverTimezone=UTC
spring.datasource.username=jitu
spring.datasource.password=backow2jyhqU@cykbyj
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG